 import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        String input = "134506790503";
        char[] digits = input.toCharArray();
        
        
        Arrays.sort(digits);
        
        
        StringBuilder sb = new StringBuilder();
        int zeroCount = 0;
        
        for (char c : digits) {
            if (c == '0') {
                zeroCount++;
            } else {
                sb.append(c);
            }
        }
        
        
        for (int i = 0; i < zeroCount; i++) {
            sb.append('0');
        }
        
        
        String output = sb.toString();
        
        System.out.println("Output: " + output);
    }
}
